<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS  Houdini | kying-star的博客</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <meta name="description" content="记录学习">
    <link rel="preload" href="/assets/css/0.styles.da21fd89.css" as="style"><link rel="preload" href="/assets/js/app.515bbc65.js" as="script"><link rel="preload" href="/assets/js/3.93150daa.js" as="script"><link rel="preload" href="/assets/js/1.98eba2ee.js" as="script"><link rel="preload" href="/assets/js/79.d056b95e.js" as="script"><link rel="prefetch" href="/assets/js/10.1792010b.js"><link rel="prefetch" href="/assets/js/100.c6f9ceff.js"><link rel="prefetch" href="/assets/js/101.33e85c8c.js"><link rel="prefetch" href="/assets/js/102.4077ca77.js"><link rel="prefetch" href="/assets/js/103.4ad11777.js"><link rel="prefetch" href="/assets/js/104.9b777ef7.js"><link rel="prefetch" href="/assets/js/105.64137448.js"><link rel="prefetch" href="/assets/js/106.f20549d2.js"><link rel="prefetch" href="/assets/js/107.3d254bc0.js"><link rel="prefetch" href="/assets/js/108.eeaf966b.js"><link rel="prefetch" href="/assets/js/109.d0644e3d.js"><link rel="prefetch" href="/assets/js/11.a7e71be5.js"><link rel="prefetch" href="/assets/js/110.2745ed43.js"><link rel="prefetch" href="/assets/js/111.453d5a64.js"><link rel="prefetch" href="/assets/js/112.66bdc1f1.js"><link rel="prefetch" href="/assets/js/113.305c8c3f.js"><link rel="prefetch" href="/assets/js/114.88945a9e.js"><link rel="prefetch" href="/assets/js/115.ac78d711.js"><link rel="prefetch" href="/assets/js/116.e9981d2f.js"><link rel="prefetch" href="/assets/js/117.fdc039c8.js"><link rel="prefetch" href="/assets/js/118.1f84dfdc.js"><link rel="prefetch" href="/assets/js/119.cc25f014.js"><link rel="prefetch" href="/assets/js/12.c6f09fb4.js"><link rel="prefetch" href="/assets/js/120.b66453d0.js"><link rel="prefetch" href="/assets/js/121.43e3f6b1.js"><link rel="prefetch" href="/assets/js/122.3ff8ed8d.js"><link rel="prefetch" href="/assets/js/13.b547733e.js"><link rel="prefetch" href="/assets/js/14.f2d57265.js"><link rel="prefetch" href="/assets/js/15.4a7f4f83.js"><link rel="prefetch" href="/assets/js/16.d6d85278.js"><link rel="prefetch" href="/assets/js/17.139d6668.js"><link rel="prefetch" href="/assets/js/18.f131cfeb.js"><link rel="prefetch" href="/assets/js/19.541cfffd.js"><link rel="prefetch" href="/assets/js/20.e645881e.js"><link rel="prefetch" href="/assets/js/21.a1b73be6.js"><link rel="prefetch" href="/assets/js/22.0c885d7a.js"><link rel="prefetch" href="/assets/js/23.a67aa290.js"><link rel="prefetch" href="/assets/js/24.dcf36bd9.js"><link rel="prefetch" href="/assets/js/25.d0b1b41b.js"><link rel="prefetch" href="/assets/js/26.44cf8bd4.js"><link rel="prefetch" href="/assets/js/27.e914c145.js"><link rel="prefetch" href="/assets/js/28.359de22b.js"><link rel="prefetch" href="/assets/js/29.069cc6d6.js"><link rel="prefetch" href="/assets/js/30.076890cd.js"><link rel="prefetch" href="/assets/js/31.419fb781.js"><link rel="prefetch" href="/assets/js/32.9c9920d4.js"><link rel="prefetch" href="/assets/js/33.1acb134d.js"><link rel="prefetch" href="/assets/js/34.7d6d0c92.js"><link rel="prefetch" href="/assets/js/35.7889a502.js"><link rel="prefetch" href="/assets/js/36.84ac6d6b.js"><link rel="prefetch" href="/assets/js/37.511af622.js"><link rel="prefetch" href="/assets/js/38.67aecbcc.js"><link rel="prefetch" href="/assets/js/39.438e3282.js"><link rel="prefetch" href="/assets/js/4.d9438b6c.js"><link rel="prefetch" href="/assets/js/40.f4f71e19.js"><link rel="prefetch" href="/assets/js/41.b74fdb4d.js"><link rel="prefetch" href="/assets/js/42.091c2fc6.js"><link rel="prefetch" href="/assets/js/43.39bc4602.js"><link rel="prefetch" href="/assets/js/44.c038fb94.js"><link rel="prefetch" href="/assets/js/45.d5d31dc7.js"><link rel="prefetch" href="/assets/js/46.0e1f8483.js"><link rel="prefetch" href="/assets/js/47.1c816052.js"><link rel="prefetch" href="/assets/js/48.0d626c9c.js"><link rel="prefetch" href="/assets/js/49.13221d87.js"><link rel="prefetch" href="/assets/js/5.6c4aa1d6.js"><link rel="prefetch" href="/assets/js/50.72244df3.js"><link rel="prefetch" href="/assets/js/51.bbdc2117.js"><link rel="prefetch" href="/assets/js/52.87f1e22b.js"><link rel="prefetch" href="/assets/js/53.2d788ba6.js"><link rel="prefetch" href="/assets/js/54.be606933.js"><link rel="prefetch" href="/assets/js/55.420f9674.js"><link rel="prefetch" href="/assets/js/56.9f82f908.js"><link rel="prefetch" href="/assets/js/57.af3e7836.js"><link rel="prefetch" href="/assets/js/58.3ce8a5f8.js"><link rel="prefetch" href="/assets/js/59.1723ea12.js"><link rel="prefetch" href="/assets/js/6.ebe2144f.js"><link rel="prefetch" href="/assets/js/60.e328609c.js"><link rel="prefetch" href="/assets/js/61.68110ebd.js"><link rel="prefetch" href="/assets/js/62.0856b349.js"><link rel="prefetch" href="/assets/js/63.8241fd1c.js"><link rel="prefetch" href="/assets/js/64.acf76682.js"><link rel="prefetch" href="/assets/js/65.1775edd1.js"><link rel="prefetch" href="/assets/js/66.8df2a7ca.js"><link rel="prefetch" href="/assets/js/67.0da9c438.js"><link rel="prefetch" href="/assets/js/68.41d1f63d.js"><link rel="prefetch" href="/assets/js/69.59ac50f6.js"><link rel="prefetch" href="/assets/js/7.bf6c0403.js"><link rel="prefetch" href="/assets/js/70.7473ab56.js"><link rel="prefetch" href="/assets/js/71.d6743c67.js"><link rel="prefetch" href="/assets/js/72.3389af3b.js"><link rel="prefetch" href="/assets/js/73.96b91dab.js"><link rel="prefetch" href="/assets/js/74.615d7a93.js"><link rel="prefetch" href="/assets/js/75.95f9a875.js"><link rel="prefetch" href="/assets/js/76.5cd9c124.js"><link rel="prefetch" href="/assets/js/77.99d8257e.js"><link rel="prefetch" href="/assets/js/78.a2a76f88.js"><link rel="prefetch" href="/assets/js/8.74fd0567.js"><link rel="prefetch" href="/assets/js/80.80a67de0.js"><link rel="prefetch" href="/assets/js/81.a61f69e3.js"><link rel="prefetch" href="/assets/js/82.d3c5d804.js"><link rel="prefetch" href="/assets/js/83.60c65960.js"><link rel="prefetch" href="/assets/js/84.90fc89b8.js"><link rel="prefetch" href="/assets/js/85.1b5be27c.js"><link rel="prefetch" href="/assets/js/86.c9ed69c6.js"><link rel="prefetch" href="/assets/js/87.6634a9ce.js"><link rel="prefetch" href="/assets/js/88.75242d00.js"><link rel="prefetch" href="/assets/js/89.a7704832.js"><link rel="prefetch" href="/assets/js/9.a882d041.js"><link rel="prefetch" href="/assets/js/90.9ef6f4c3.js"><link rel="prefetch" href="/assets/js/91.f60561ea.js"><link rel="prefetch" href="/assets/js/92.4190716f.js"><link rel="prefetch" href="/assets/js/93.0cf32311.js"><link rel="prefetch" href="/assets/js/94.360a4ed9.js"><link rel="prefetch" href="/assets/js/95.6560ac60.js"><link rel="prefetch" href="/assets/js/96.07ce9034.js"><link rel="prefetch" href="/assets/js/97.9446685f.js"><link rel="prefetch" href="/assets/js/98.d58c17f9.js"><link rel="prefetch" href="/assets/js/99.7ee24a7b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.da21fd89.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>kying-star的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kying-star的博客</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">kying-star的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link"><i class="iconfont undefined"></i>
  指北
</a></div><div class="nav-item"><a href="/webfont/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  前端
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/other/" class="nav-link"><i class="iconfont undefined"></i>
  杂项
</a></div><div class="nav-item"><a href="https://github.com/Kying-star" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><!----> <h3 class="name" data-v-ca798c94>
    kying-star的博客
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>3</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link"><i class="iconfont undefined"></i>
  指北
</a></div><div class="nav-item"><a href="/webfont/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  前端
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/other/" class="nav-link"><i class="iconfont undefined"></i>
  杂项
</a></div><div class="nav-item"><a href="https://github.com/Kying-star" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/webfont/js/" class="sidebar-heading clickable"><span>js</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/webfont/css/" class="sidebar-heading clickable router-link-active open"><span>css</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/webfont/css/几种好看的颜色.html" class="sidebar-link">几种好看的颜色</a></li><li><a href="/webfont/css/帅到离谱的滚动视差.html" class="sidebar-link">帅到离谱的滚动视差</a></li><li><a href="/webfont/css/CSS拟态风.html" class="sidebar-link">CSS 拟态风</a></li><li><a href="/webfont/css/Houdini：CSS 领域最令人振奋的革新.html" class="active sidebar-link">CSS  Houdini</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/webfont/vue/" class="sidebar-heading clickable"><span>vue</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/webfont/ts/" class="sidebar-heading clickable"><span>typescript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/webfont/react/" class="sidebar-heading clickable"><span>React</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/webfont/Frontier/" class="sidebar-heading clickable"><span>前端新技术</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/webfont/regex/" class="sidebar-heading clickable"><span>正则表达式</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/webfont/Browser/" class="sidebar-heading clickable"><span>浏览器</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kying-star的博客</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">CSS  Houdini</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>kying-star的博客</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="css-houdini"><a href="#css-houdini" class="header-anchor">#</a> CSS  Houdini</h1> <p>​		CSS Houdini 号称 CSS 领域最令人振奋的革新。CSS 本身长期欠缺语法特性，可拓展性几乎为零，并且新特性的支持效率太低，兼容性差。而 Houdini 直接将 CSS 的 API 暴露给开发者，以往完全黑盒的浏览器解析流开始对外开放，开发者可以自定义属于自己的 CSS 属性，从而定制和扩展浏览器的展示行为。</p> <hr> <h3 id="从浏览器解析开始"><a href="#从浏览器解析开始" class="header-anchor">#</a> 从浏览器解析开始</h3> <p>​		让我们来看看一个 HTML 文档从被浏览器接收到显示在屏幕上的全过程，下面这张图里被标为蓝色的部分是 JavaScript 可以染指的环节</p> <p><img src="D:%5Cblog%5Cvuepress-starter%5Cdocs.vuepress%5Cpublic%5Cimg%5Choudini%5C%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%A3%E6%9E%90.png" alt=""></p> <p>作为开发者，看着这张图心都凉了，我们根本控制不了浏览器解析 HTML 和 CSS 的过程，只能看着它生成 <a href="https://link.zhihu.com/?target=https%3A//dom.spec.whatwg.org/" target="_blank" rel="noopener noreferrer">DOM<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 <a href="https://link.zhihu.com/?target=https%3A//drafts.csswg.org/cssom/" target="_blank" rel="noopener noreferrer">CSS object model<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (CSSOM)。没法控制级联（cascade）、没法控制浏览器布局元素的方式（layout）、也没法控制元素在屏幕上显示的过程（paint）、最后的合成（composite）也无能为力。</p> <p>整个过程中，开发者能完全控制的唯一环节就是 DOM，另外 CSSOM 也可以部分控制到。即使如此，引用 Houdini 官网上的话来说，这种程度的暴露是“不确定的、兼容性不稳定的以及缺乏对关键特性的支持的”。</p> <h3 id="css-houdini-2"><a href="#css-houdini-2" class="header-anchor">#</a> CSS Houdini</h3> <p>CSS Houdini 对外开放了浏览器解析流程的一系列 API，这些 API 允许开发者介入浏览器的 CSS engine 运作，带来了更多的 CSS 解决方案。</p> <p><img src="https://user-gold-cdn.xitu.io/2019/8/3/16c56957c98d73cd?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p>CSS Houdini 目前主要提供了以下几个 API：</p> <h3 id="css-properties-and-values-api"><a href="#css-properties-and-values-api" class="header-anchor">#</a> CSS Properties and Values API</h3> <p>允许在 CSS 中定义变量和使用变量，是目前支持程度最高的一个 API。CSS 变量以 <code>--</code> 开头，通过 <code>var()</code> 调用：</p> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rect<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-CSS extra-class"><pre class="language-css"><code><span class="token selector">.rect</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
  <span class="token property">--rect-color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span> 64<span class="token punctuation">,</span> 129<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.text</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--rect-color<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h4 id="css的变量作用域"><a href="#css的变量作用域" class="header-anchor">#</a> CSS的变量作用域</h4> <p>css变量还和js变量一样，是有作用域的,分为全局变量和局部变量。</p> <p>全局变量全局生效，局部变量只在自己的子元素生效，全局变量和局部变量重复时，优先局部变量</p> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rect<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>textScope<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>scope<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.rect</span> <span class="token punctuation">{</span>
  <span class="token comment">/* width: 400px;
  height: 400px; */</span>
  <span class="token property">--rect-color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span> 64<span class="token punctuation">,</span> 129<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.text</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--rect-color<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.textScope</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--rect-color<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">:root</span> <span class="token punctuation">{</span>
  <span class="token property">--rect-color</span><span class="token punctuation">:</span> #35944a<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="painting-api"><a href="#painting-api" class="header-anchor">#</a> Painting API</h3> <p>允许开发者编写自己的 Paint Module，自定义诸如 background-image 这类的绘制属性。自定义的重点在于，&quot;怎么画&quot; 的逻辑需要我们来描述，因此我们利用 registerPaint 来描述我们的绘制逻辑：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">registerPaint</span><span class="token punctuation">(</span><span class="token string">'rect'</span><span class="token punctuation">,</span> <span class="token keyword">class</span> <span class="token punctuation">{</span>
  <span class="token function">paint</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> size<span class="token punctuation">,</span> properties<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>registerPaint 方法注册了一个 Paint 类 rect 以供调用，这个类的核心在于它的 paint 方法。paint 方法用于描述自定义的绘制逻辑，它接收四个参数：</p> <p><code>ctx</code>：一个 Canvas 的 Context 对象，因此 paint 中的绘制方式跟 canvas 绘制是一样的。</p> <p><code>size</code>：包含节点的尺寸信息，同时也是 canvas 可绘制范围（画板）的尺寸信息。</p> <p><code>properties</code>：包含节点的 CSS 属性，需要调用静态方法 <code>inputProperties</code> 声明注入。</p> <p><code>args</code>: CSS 中调用 Paint 类时传入的参数，需要调用静态方法 <code>inputArguments</code> 声明注入。</p> <h3 id="layout-api"><a href="#layout-api" class="header-anchor">#</a> Layout API</h3> <p>允许开发者编写自己的 Layout Module，自定义诸如 display 这类的布局属性。同样的，&quot;如何布局&quot; 的逻辑需要我们自己编写：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">registerLayout</span><span class="token punctuation">(</span><span class="token string">'block-like'</span><span class="token punctuation">,</span> <span class="token keyword">class</span> <span class="token punctuation">{</span>
  <span class="token function">layout</span><span class="token punctuation">(</span><span class="token parameter">children<span class="token punctuation">,</span> edges<span class="token punctuation">,</span> constraints<span class="token punctuation">,</span> properties<span class="token punctuation">,</span> breakToken</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token comment">// inlineSize: number,</span>
      <span class="token comment">// blockSize: number,</span>
      <span class="token comment">// autoBlockSize: number,</span>
      <span class="token comment">// childFragments: sequence&lt;LayoutFragment&gt;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p>registerLayout 方法用于注册一个 Layout 类以供调用，它的 layout 方法用于描述自定义的布局逻辑，最终返回一个包含布局后的位置尺寸信息和子节点序列信息的对象，引擎将根据这个对象进行布局渲染。</p> <p>同样的，调用时只需：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.wrapper</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> <span class="token function">layout</span><span class="token punctuation">(</span><span class="token string">'block-like'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="worklets"><a href="#worklets" class="header-anchor">#</a> Worklets</h3> <p>registerPaint、registerLayout 这些 API 在全局上并不存在，为什么可以直接调用呢？这是因为上述的 JS 代码并不是直接执行的，而是通过 Worklets 载入执行的。Worklets 类似于 Web Worker，是一个运行于主代码之外的独立工作进程，但比 Worker 更为轻量，负责 CSS 渲染任务是最合适的了。和 Web Worker 一样，Worklets 拥有一个隔离于主进程的全局空间，在这个空间里，没有 window 对象，却有 registerPaint、registerLayout 这些全局 API。因此，我们需要这样引入自定义 JS 代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;paintWorklet&quot;</span> <span class="token keyword">in</span> <span class="token constant">CSS</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token constant">CSS</span><span class="token punctuation">.</span>paintWorklet<span class="token punctuation">.</span><span class="token function">addModule</span><span class="token punctuation">(</span><span class="token string">&quot;paintworklet.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;layoutWorklet&quot;</span> <span class="token keyword">in</span> <span class="token constant">CSS</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token constant">CSS</span><span class="token punctuation">.</span>layoutWorklet<span class="token punctuation">.</span><span class="token function">addModule</span><span class="token punctuation">(</span><span class="token string">&quot;layoutworklet.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="painting-api试玩"><a href="#painting-api试玩" class="header-anchor">#</a> Painting API试玩</h3> <h4 id="_1、编写一个paint类"><a href="#_1、编写一个paint类" class="header-anchor">#</a> 1、编写一个Paint类</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// paintworklet.js</span>
<span class="token function">registerPaint</span><span class="token punctuation">(</span><span class="token string">'wave'</span><span class="token punctuation">,</span> <span class="token keyword">class</span> <span class="token punctuation">{</span>
  <span class="token comment">// 设置元素可调用的属性</span>
  <span class="token keyword">static</span> <span class="token keyword">get</span> <span class="token function">inputProperties</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">'--animation-tick'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/**
   * @description: 规定绘制规则
   * @param {*} ctx 同cavans的ctx对象,支持cavans大部分api
   * @param {*} size 元素的大小
   * @param {*} properties 元素节点的css属性
   * @return {*}
   */</span>
  <span class="token function">paint</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> size<span class="token punctuation">,</span> properties</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> tick <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>properties<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'--animation-tick'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>
      width<span class="token punctuation">,</span>
      height
    <span class="token punctuation">}</span> <span class="token operator">=</span> size<span class="token punctuation">;</span>
    <span class="token keyword">const</span> initY <span class="token operator">=</span> height <span class="token operator">*</span> <span class="token number">0.4</span><span class="token punctuation">;</span>
    tick <span class="token operator">=</span> tick <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 规定绘制开始</span>
    ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> initY <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>tick <span class="token operator">/</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span> <span class="token operator">+</span> initY <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">cos</span><span class="token punctuation">(</span>tick <span class="token operator">/</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 规定绘制开始坐标</span>
    <span class="token comment">// 设置波浪绘制路径</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> width<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> initY <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span><span class="token punctuation">(</span>i <span class="token operator">+</span> tick<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>width<span class="token punctuation">,</span> height<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> height<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// ctx.lineTo(0, initY + Math.sin(tick / 20) * 10);</span>
    <span class="token comment">// 停止绘制</span>
    ctx<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'rgba(255, 255, 255, 0.5)'</span><span class="token punctuation">;</span>
    <span class="token comment">//填充颜色    </span>
    ctx<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="_2、引入paint模块"><a href="#_2、引入paint模块" class="header-anchor">#</a> 2、引入Paint模块</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// inedx.js</span>
<span class="token constant">CSS</span><span class="token punctuation">.</span>paintWorklet<span class="token punctuation">.</span><span class="token function">addModule</span><span class="token punctuation">(</span><span class="token string">&quot;./src/paintworklet.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> wave <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#wave&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> tick <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">raf</span> <span class="token punctuation">(</span><span class="token parameter">now</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  tick <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  wave<span class="token punctuation">.</span>style<span class="token punctuation">.</span>cssText <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">--animation-tick: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tick<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>raf<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tick<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_3、设置元素及其属性"><a href="#_3、设置元素及其属性" class="header-anchor">#</a> 3、设置元素及其属性</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* index.css */</span>
<span class="token selector">#wave</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 10vh auto<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #ff3e81<span class="token punctuation">;</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">paint</span><span class="token punctuation">(</span>wave<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- index.html --&gt;</span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wave<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果图</p> <img src="https://s31.aconvert.com/convert/p3r68-cdx67/i3r8j-90cqm.gif" style="zoom:50%;"> <h2 id="refs"><a href="#refs" class="header-anchor">#</a> Refs</h2> <p><a href="https://zhuanlan.zhihu.com/p/20939640" target="_blank" rel="noopener noreferrer">Houdini：CSS 领域最令人振奋的革新<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://m.mamicode.com/info-detail-2760619.html" target="_blank" rel="noopener noreferrer">Houdini， CSS的成人礼<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/6844903901951426568#heading-6" target="_blank" rel="noopener noreferrer">CSS Houdini实现动态波浪纹<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://github.com/GoogleChromeLabs/houdini-samples" target="_blank" rel="noopener noreferrer">GoogleChromeLabs/houdini-samples<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p>谷歌实验室里的demo很多还不能运行</p></blockquote></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.515bbc65.js" defer></script><script src="/assets/js/3.93150daa.js" defer></script><script src="/assets/js/1.98eba2ee.js" defer></script><script src="/assets/js/79.d056b95e.js" defer></script>
  </body>
</html>
